--
-- PostgreSQL database dump
--
-- Dumped from database version 9.5.10
-- Dumped by pg_dump version 9.5.10
SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;
--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner:
--
CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;
--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner:
--
COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';
SET search_path = public, pg_catalog;
SET default_tablespace = '';
SET default_with_oids = false;
--
-- Name: categories; Type: TABLE; Schema: public; Owner: labber
--
CREATE TABLE categories (
    id integer NOT NULL,
    name character varying(255)
);
ALTER TABLE categories OWNER TO labber;
--
-- Name: migrations; Type: TABLE; Schema: public; Owner: labber
--
CREATE TABLE migrations (
    id integer NOT NULL,
    name character varying(255),
    batch integer,
    migration_time timestamp with time zone
);
ALTER TABLE migrations OWNER TO labber;
--
-- Name: migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: labber
--
CREATE SEQUENCE migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;
ALTER TABLE migrations_id_seq OWNER TO labber;
--
-- Name: migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: labber
--
ALTER SEQUENCE migrations_id_seq OWNED BY migrations.id;
--
-- Name: migrations_lock; Type: TABLE; Schema: public; Owner: labber
--
CREATE TABLE migrations_lock (
    is_locked integer
);
ALTER TABLE migrations_lock OWNER TO labber;
--
-- Name: todolist; Type: TABLE; Schema: public; Owner: labber
--
CREATE TABLE todolist (
    id integer NOT NULL,
    name character varying(255),
    "user" integer,
    category integer,
    "createdOn" date,
    "completeBy" date,
    comment character varying(255),
    checked boolean
);
ALTER TABLE todolist OWNER TO labber;
--
-- Name: todolist_id_seq; Type: SEQUENCE; Schema: public; Owner: labber
--
CREATE SEQUENCE todolist_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;
ALTER TABLE todolist_id_seq OWNER TO labber;
--
-- Name: todolist_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: labber
--
ALTER SEQUENCE todolist_id_seq OWNED BY todolist.id;
--
-- Name: users; Type: TABLE; Schema: public; Owner: labber
--
CREATE TABLE users (
    id integer NOT NULL,
    name character varying(255),
    password character varying(255)
);
ALTER TABLE users OWNER TO labber;
--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: labber
--
CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;
ALTER TABLE users_id_seq OWNER TO labber;
--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: labber
--
ALTER SEQUENCE users_id_seq OWNED BY users.id;
--
-- Name: id; Type: DEFAULT; Schema: public; Owner: labber
--
ALTER TABLE ONLY migrations ALTER COLUMN id SET DEFAULT nextval('migrations_id_seq'::regclass);
--
-- Name: id; Type: DEFAULT; Schema: public; Owner: labber
--
ALTER TABLE ONLY todolist ALTER COLUMN id SET DEFAULT nextval('todolist_id_seq'::regclass);
--
-- Name: id; Type: DEFAULT; Schema: public; Owner: labber
--
ALTER TABLE ONLY users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);
--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: labber
--
COPY categories (id, name) FROM stdin;
1   movie
2   book
4   prod
3   rest
\.
--
-- Data for Name: migrations; Type: TABLE DATA; Schema: public; Owner: labber
--
COPY migrations (id, name, batch, migration_time) FROM stdin;
1   20160712210838_create_users_table.js    1   2018-02-07 16:12:46.22+00
2   20180207200841_create_tables_for_ToDo_and_categories.js 2   2018-02-07 20:28:14.617+00
3   20180207202859_create_todo_lists.js 3   2018-02-07 20:31:59.896+00
4   20180208195816_toDoComment.js   4   2018-02-08 20:03:04.152+00
5   20180209012207_fix-categories.js    5   2018-02-09 01:24:59.111+00
6   20180209012729_fix-todolist.js  6   2018-02-09 01:33:34.714+00
7   20180209013051_add-primary-key-in-cat.js    6   2018-02-09 01:33:34.724+00
8   20180209013552_fix-comments-in-todo.js  7   2018-02-09 01:36:04.442+00
9   20180209160431_password-column-in-users.js  8   2018-02-09 16:05:19.573+00
11  20180209190532_add-unique-constraint-to-usernames.js    9   2018-02-09 19:07:13.795+00
12  20180209201740_add-checked-field-todolist.js    10  2018-02-09 20:21:10.615+00
\.
--
-- Name: migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: labber
--
SELECT pg_catalog.setval('migrations_id_seq', 12, true);
--
-- Data for Name: migrations_lock; Type: TABLE DATA; Schema: public; Owner: labber
--
COPY migrations_lock (is_locked) FROM stdin;
0
\.
--
-- Data for Name: todolist; Type: TABLE DATA; Schema: public; Owner: labber
--
COPY todolist (id, name, "user", category, "createdOn", "completeBy", comment, checked) FROM stdin;
21  Everybody Poops 2   2   2017-09-12  2017-11-12  My Fave Book!   f
22  Mom and Pop sandwich shop   3   3   2017-09-12  2017-11-12  Recommend by Jawsh! f
23  Poop    1   1   2017-01-01  2017-02-02  POOOOOOP    f
24  Dyson hairdryer 4   4   2017-09-12  2017-11-12  It's coo    f
\.
--
-- Name: todolist_id_seq; Type: SEQUENCE SET; Schema: public; Owner: labber
--
SELECT pg_catalog.setval('todolist_id_seq', 24, true);
--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: labber
--
COPY users (id, name, password) FROM stdin;
1   Alice   \N
3   Charlie \N
2   Bob \N
4   Josh    \N
17  Konrad  $2a$10$dzl1aQiGpU1N0eIuG6gy9e9XTn8una7cPlDy12j3Xr1xOjYFgNVji
18  joshua  $2a$10$95ab3T4Fn2iDxQElurBSrevL32yoOXtGO51pCMjQm.oPdhHApbyb2
19  Tester  $2a$10$0OrOFn1Y5ooQHuC9Y7aMtu/zPIPZdadsUpIcEwSTIofwvvKHS.Exm
\.
--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: labber
--
SELECT pg_catalog.setval('users_id_seq', 21, true);
--
-- Name: categories_pkey; Type: CONSTRAINT; Schema: public; Owner: labber
--
ALTER TABLE ONLY categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);
--
-- Name: migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: labber
--
ALTER TABLE ONLY migrations
    ADD CONSTRAINT migrations_pkey PRIMARY KEY (id);
--
-- Name: todolist_pkey; Type: CONSTRAINT; Schema: public; Owner: labber
--
ALTER TABLE ONLY todolist
    ADD CONSTRAINT todolist_pkey PRIMARY KEY (id);
--
-- Name: users_name_unique; Type: CONSTRAINT; Schema: public; Owner: labber
--
ALTER TABLE ONLY users
    ADD CONSTRAINT users_name_unique UNIQUE (name);
--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: labber
--
ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);
--
-- Name: todolist_category_foreign; Type: FK CONSTRAINT; Schema: public; Owner: labber
--
ALTER TABLE ONLY todolist
    ADD CONSTRAINT todolist_category_foreign FOREIGN KEY (category) REFERENCES categories(id);
--
-- Name: todolist_user_foreign; Type: FK CONSTRAINT; Schema: public; Owner: labber
--
ALTER TABLE ONLY todolist
    ADD CONSTRAINT todolist_user_foreign FOREIGN KEY ("user") REFERENCES users(id);
--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--
REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;
--
-- PostgreSQL database dump complete
--
